<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HTML Generic Control.Master.cs"
    Inherits="P2_Ex2_C_Bloque_de_codigo_script.SiteMaster" %>

<!DOCTYPE html>
<script languaje ="C#" runat="server">
    void CambiarColor(Object sender,   EventArgs argumentos)
    {
        cuerpo.Style["background-color"] = Lista.Value;
    }
</script>
<html lang="es">
<body id ="cuerpo" runat="server">
    <form id="WebForm" method="post" runat="server">
        <select id="Lista" name="lista" runat="server">
            <option value="red" selected>rojo</option>
            <option value="gray">gris</option>
            <option value="blue">azul</option>
            <option value="pink">rosa</option>
            <option value="green">verde</option>
            <option value="yellow">amarillo</option>
        </select>
        <input type="button" runat="server" id="boton" value="Cambia" onserverclick="CambiarColor"/>
    </form>
</body>
</html>
